REACT_APP_APIKEY=AIzaSyAUrw5fKu736xE9Tk_DlLijZT9PoC1EeNw
REACT_APP_AUTHDOMAIN=pericote-bebidas.firebaseapp.com
REACT_APP_PROYECTID=pericote-bebidas
REACT_APP_STORAGEBUCKET=pericote-bebidas.appspot.com
REACT_APP_MESSAGINGSENDERID=89493631161
REACT_APP_APPID=1:89493631161:web:01a9d468ad86fd9f07eb68







